<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project - TBA4251</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>


    <!-- Self made javascript objects and functions contained in files -->
    <script src="testPoints.js"></script>
    <script src="functions.js"></script>

    <style>

        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
            height: 5%;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }

        .content {
            display: inline-block;
            height: 95%;
            width: 20%;
            background-color: #ccc;
        }

        #mapid {
            height: 95%;
            width: 80%;
            float: left;
        }

    </style>
</head>
<body>

    <div class="topnav">
        <a href="index.html">Start/Intro</a>
        <a href="buffer.html">Buffer</a>
        <a href="union.html">Union</a>
        <a href="intersect.html">Intersect</a>
        <a class="active">Difference</a>
        <a href="filter.html">Filter</a>
        <a href="allTogether.html">Free Roam</a>
    </div>

    <div id="mapid" ></div>

    <div class="content">
        <p>INFO</p>

        <div style="margin: 10px">
            <p style="padding:0; margin:0; display: inline-block">Layer A: </p>
            <select id="selectDifferenceLayerA" style="width: 60%"></select><br>
            <p style="padding:0; margin:0; display: inline-block">Layer B: </p>
            <select id="selectDifferenceLayerB" style="width: 60%"></select><br>
            <button onclick="differenceFunction()" style="margin: 5px">Create difference</button><br>
        </div>
    </div>


    <script>
        // initialize the map
        var mymap = L.map('mapid', {zoomControl: false, attributionControl: false, zoomSnap: 0.5}).setView([51.505, -0.09], 13);

        var geoArray = [];
        var layerArray = [];

         // load a tile layer
        var baselayer = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18,
            id: 'mapbox.streets',
            accessToken: 'pk.eyJ1IjoidHJ1bHNlbGciLCJhIjoiY2pjd2ZkendyMWFlMzJxbnV1NG85M3R5dCJ9.MWVoCtm9_o9MYosQqVMK6w'
        });
        baselayer.addTo(mymap);

        var base = L.tileLayer('', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
            maxZoom: 18
        });

        var bases = {
            "Base": baselayer,
            "Blankt": base
        };

        var geoA = {
            "type": "Feature",
            "properties": {},
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                [
                    [-0.10866165161132812, 51.50607135001545],
                    [-0.11544227600097655, 51.49437004845741],
                    [-0.10162353515625, 51.48384165324227],
                    [-0.07424354553222656, 51.484696842043554],
                    [-0.06763458251953125, 51.49752274956565],
                    [-0.07656097412109375, 51.51493882813492],
                    [-0.10866165161132812, 51.50607135001545]
              ]
            ]
          }
        };
        var layerA = L.geoJSON(geoA).addTo(mymap);
        geoArray[geoArray.length] = geoA;
        layerArray[layerArray.length] = layerA;

        var geoB = {
            "type": "Feature",
            "properties": {},
            "geometry": {
                "type": "Polygon",
                "coordinates": [
                [
                    [-0.13810157775879509, 51.515900258184224],
                    [-0.15046119689941406, 51.49196529933168],
                    [-0.12754440307617188, 51.494690672089675],
                    [-0.11750221252441408, 51.4864606182951],
                    [-0.09707450866699822, 51.50735350177636],
                    [-0.11878967285156854, 51.51574002125196],
                    [-0.13810157775879509, 51.515900258184224]
                 ]
                ]
            }
        };
        var layerB = L.geoJSON(geoB).addTo(mymap);
        geoArray[geoArray.length] = geoB;
        layerArray[layerArray.length] = layerB;


        var overlays = {
            "Layer 1": layerA,
            "Layer 2": layerB
        }

         // Control for showing layers
        var layerControl = L.control.layers(bases, overlays, {collapsed: false}).addTo(mymap);
        L.control.scale({imperial: false, position: 'bottomright'}).addTo(mymap);
        L.control.zoom({position: 'bottomright'}).addTo(mymap);


        // Populate select-list with active layers
        var selectLayerA = document.getElementById("selectDifferenceLayerA"); // Gets the list
        var selectLayerB = document.getElementById("selectDifferenceLayerB");
        var overlaysArray = Object.getOwnPropertyNames(overlays); // Get the names/index of the layers, as per overlays-object. Use these as reference
        for (let i=0; i<overlaysArray.length; i++){
            selectLayerA.options[selectLayerA.options.length] = new Option(overlaysArray[i], i);
            selectLayerB.options[selectLayerB.options.length] = new Option(overlaysArray[i], i);
        }

    </script>

</body>
</html>