<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project - TBA4251</title>'

    <style>
         body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
            height: 5%;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }

        .pagecontent {
            height: 90%;
            background-color: #ccc;
        }
    </style>
</head>
<body>

    <div class="topnav">
        <a class="active">Start/Intro</a>
        <a href="buffer.html">Buffer</a>
        <a href="union.html">Union</a>
        <a href="intersect.html">Intersect</a>
        <a href="difference.html">Difference</a>
        <a href="filter.html">Filter</a>
        <a href="allTogether.html">Free Roam</a>
    </div>

    <div class="pagecontent">
        <h1>Velkommen til GIS!</h1>
    </div>

</body>
</html>