<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nav1</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>

    <style>
        body, html {
          height: 100%;
          margin: 0;
            padding: 0;
        }

        #mapid {
            height: 95%;
            width: 90%;
            float: left;
        }

        .content {
            text-align: center;
            float: left;
            height: 95%;
            width: 10%;
            background-color: #ccc;
        }

        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
            height: 5%;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Index/Buffer</a>
        <a class="active">Nav1</a>
    </div>

    <div id="mapid"></div>

    <div class="content">
        <p>INFO</p>
    </div>


    <script>

    // initialize the map
    var mymap = L.map('mapid').setView([51.505, -0.09], 13);

     // load a tile layer
    var baselayer = L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        maxZoom: 18,
        id: 'mapbox.streets',
        accessToken: 'pk.eyJ1IjoidHJ1bHNlbGciLCJhIjoiY2pjd2ZkendyMWFlMzJxbnV1NG85M3R5dCJ9.MWVoCtm9_o9MYosQqVMK6w'
    });
    baselayer.addTo(mymap);

    </script>

</body>
</html>